{
  "name": "marcusolsson-treemap-panel",
  "version": "0.9.0",
  "description": "A panel plugin for Grafana to visualize treemaps",
  "keywords": [
    "grafana",
    "treemap"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "homepage": "https://grafana.com/plugins/marcusolsson-treemap-panel",
  "bugs": "https://github.com/marcusolsson/grafana-treemap-panel/issues",
  "repository": "github:marcusolsson/grafana-treemap-panel",
  "author": {
    "name": "Marcus Olsson",
    "email": "marcus.olsson@hey.com",
    "url": "https://marcus.se.net"
  },
  "dependencies": {
    "@tippyjs/react": "^4.0.2",
    "grafana-plugin-support": "0.3.0-alpha.4",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@grafana/data": "7.5.7",
    "@grafana/runtime": "7.5.7",
    "@grafana/toolkit": "7.5.7",
    "@grafana/ui": "7.5.7",
    "@types/d3": "^5.7.2",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  }
}
